ABLE	EY B AH L
AND	AH N D
APPROACH	AH P R OW CH
ARE	AA R
BEFORE	B IH F AO R
BEST	B EH S T
BOARD	B AO R D
BOARDS	B AO R D Z
CAN	K AE N
CANCER	K AE N S ER
CARE	K EH R
CHOOSE	CH UW Z
CHOOSING	CH UW Z IH NG
CLIENTS	K L AY AH N T S
COLLABORATE	K AH L AE B ER EY T
COOPERATE	K OW AA P ER EY T
COULD	K UH D
DEVICES	D IH V AY S AH Z
DISCIPLINARY	D IH S AH P L AH N EH R IY
DOCTORS	D AA K T ER Z
DRIVE	D R AY V
EVER	EH V ER
EXCITING	IH K S AY T IH NG
EXTENDING	IH K S T EH N D IH NG
FOR	F AO R
FROM	F R AH M
GETTING	G EH T IH NG
GOING	G OW IH NG
GREATER	G R EY T ER
HAD	HH AE D
HAVE	HH EY V
HELPING	HH EH L P IH NG
HERE	HH IH R
HOSPITAL	HH AA S P IH T AH L
HOW	HH AW
HUMAN	HH Y UW M AH N
IMPACT	IH M P AE K T
INDUSTRY	IH N D AH S T R IY
INITIAL	IH N IH SH AH L
IT'S	IH T S
JUST	JH AH S T
LARGEST	L AA R JH AH S T
LIVES	L AY V Z
MAKING	M EY K IH NG
MANY	M EH N IY
MICROSOFT	M AY K R OW S AO F T
MULTI	M AH L T IY
NEED	N IY D
NEW	N UW
NOISE	N OY Z
NURSES	N ER S AH Z
ONCOLOGIST	AA NG K AA L AH JH IH S T
ONE	W AH N
OTHER	AH DH ER
OUR	AW ER
PARTICIPATION	P AA R T IH S AH P EY SH AH N
PAST	P AE S T
PATIENT	P EY SH AH N T
PATIENTS	P EY SH AH N T S
PILOTS	P AY L AH T S
POINT	P OY N T
POWER	P AW ER
PRACTICE	P R AE K T AH S
PROCESS	P R AA S EH S
PROLONG	P R AH L AO NG
RADIOLOGIST	R EY D IY AA L AH JH IH S T
REAL	R IY L
REALLY	R IY L IY
REWARDING	R IY W AO R D IH NG
RUN	R AH N
SAVE	S EY V
SHARE	SH EH R
SPRING	S P R IH NG
SURGEONS	S ER JH AH N Z
SYSTEM	S IH S T AH M
SYSTEMS	S IH S T AH M Z
TEAM	T IY M
TEAMS	T IY M Z
TECHNOLOGIES	T EH K N AA L AH JH IY Z
THAN	TH AE N
THAT	DH AE T
THE	TH IY
THEIR	DH EH R
THEM	DH EH M
THERE'S	DH EH R Z
THEY	DH EY
THEY'RE	DH EH R
THIS	DH IH S
THREE	TH R IY
THROUGH	TH R UW
TIME	T AY M
TIMES	T AY M Z
TOGETHER	T AH G EH DH ER
TREAT	T R IY T
TUMOR	T UW M ER
TYPES	T AY P S
USE	Y UW S
UTTERANCE	AH T ER AH N S
VALUABLE	V AE L Y AH B AH L
VIRTUAL	V ER CH UW AH L
WANTED	W AA N T AH D
WAS	W AH Z
WAY	W EY
WHAT	W AH T
WHEN	W EH N
WITH	W IH TH
WORK	W ER K
WORKED	W ER K T
YOU	Y UW
YOU'RE	Y UH R
