{
 "fragments": [
  {
   "begin": "0.000", 
   "children": [], 
   "end": "0.240", 
   "id": "f000001", 
   "language": "eng", 
   "lines": [
    "How"
   ]
  }, 
  {
   "begin": "0.240", 
   "children": [], 
   "end": "0.320", 
   "id": "f000002", 
   "language": "eng", 
   "lines": [
    "do"
   ]
  }, 
  {
   "begin": "0.320", 
   "children": [], 
   "end": "0.600", 
   "id": "f000003", 
   "language": "eng", 
   "lines": [
    "we"
   ]
  }, 
  {
   "begin": "0.600", 
   "children": [], 
   "end": "3.560", 
   "id": "f000004", 
   "language": "eng", 
   "lines": [
    "change"
   ]
  }, 
  {
   "begin": "3.560", 
   "children": [], 
   "end": "5.040", 
   "id": "f000005", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "5.040", 
   "children": [], 
   "end": "5.560", 
   "id": "f000006", 
   "language": "eng", 
   "lines": [
    "world?"
   ]
  }, 
  {
   "begin": "5.560", 
   "children": [], 
   "end": "5.560", 
   "id": "f000007", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "5.560", 
   "children": [], 
   "end": "5.840", 
   "id": "f000008", 
   "language": "eng", 
   "lines": [
    "For"
   ]
  }, 
  {
   "begin": "5.840", 
   "children": [], 
   "end": "6.440", 
   "id": "f000009", 
   "language": "eng", 
   "lines": [
    "some"
   ]
  }, 
  {
   "begin": "6.440", 
   "children": [], 
   "end": "6.800", 
   "id": "f000010", 
   "language": "eng", 
   "lines": [
    "it's"
   ]
  }, 
  {
   "begin": "6.800", 
   "children": [], 
   "end": "7.920", 
   "id": "f000011", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "7.920", 
   "children": [], 
   "end": "8.600", 
   "id": "f000012", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "8.600", 
   "children": [], 
   "end": "9.120", 
   "id": "f000013", 
   "language": "eng", 
   "lines": [
    "now"
   ]
  }, 
  {
   "begin": "9.120", 
   "children": [], 
   "end": "9.720", 
   "id": "f000014", 
   "language": "eng", 
   "lines": [
    "making"
   ]
  }, 
  {
   "begin": "9.720", 
   "children": [], 
   "end": "9.800", 
   "id": "f000015", 
   "language": "eng", 
   "lines": [
    "a"
   ]
  }, 
  {
   "begin": "9.800", 
   "children": [], 
   "end": "10.080", 
   "id": "f000016", 
   "language": "eng", 
   "lines": [
    "simple"
   ]
  }, 
  {
   "begin": "10.080", 
   "children": [], 
   "end": "10.440", 
   "id": "f000017", 
   "language": "eng", 
   "lines": [
    "but"
   ]
  }, 
  {
   "begin": "10.440", 
   "children": [], 
   "end": "10.960", 
   "id": "f000018", 
   "language": "eng", 
   "lines": [
    "effective"
   ]
  }, 
  {
   "begin": "10.960", 
   "children": [], 
   "end": "11.800", 
   "id": "f000019", 
   "language": "eng", 
   "lines": [
    "change"
   ]
  }, 
  {
   "begin": "11.800", 
   "children": [], 
   "end": "12.080", 
   "id": "f000020", 
   "language": "eng", 
   "lines": [
    "that"
   ]
  }, 
  {
   "begin": "12.080", 
   "children": [], 
   "end": "12.360", 
   "id": "f000021", 
   "language": "eng", 
   "lines": [
    "unlocks"
   ]
  }, 
  {
   "begin": "12.360", 
   "children": [], 
   "end": "12.960", 
   "id": "f000022", 
   "language": "eng", 
   "lines": [
    "value"
   ]
  }, 
  {
   "begin": "12.960", 
   "children": [], 
   "end": "13.320", 
   "id": "f000023", 
   "language": "eng", 
   "lines": [
    "right"
   ]
  }, 
  {
   "begin": "13.320", 
   "children": [], 
   "end": "13.720", 
   "id": "f000024", 
   "language": "eng", 
   "lines": [
    "here"
   ]
  }, 
  {
   "begin": "13.720", 
   "children": [], 
   "end": "14.000", 
   "id": "f000025", 
   "language": "eng", 
   "lines": [
    "right"
   ]
  }, 
  {
   "begin": "14.000", 
   "children": [], 
   "end": "14.640", 
   "id": "f000026", 
   "language": "eng", 
   "lines": [
    "now"
   ]
  }, 
  {
   "begin": "14.640", 
   "children": [], 
   "end": "14.680", 
   "id": "f000027", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "14.680", 
   "children": [], 
   "end": "15.240", 
   "id": "f000028", 
   "language": "eng", 
   "lines": [
    "Changing"
   ]
  }, 
  {
   "begin": "15.240", 
   "children": [], 
   "end": "15.520", 
   "id": "f000029", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "15.520", 
   "children": [], 
   "end": "15.920", 
   "id": "f000030", 
   "language": "eng", 
   "lines": [
    "client's"
   ]
  }, 
  {
   "begin": "15.920", 
   "children": [], 
   "end": "16.200", 
   "id": "f000031", 
   "language": "eng", 
   "lines": [
    "world"
   ]
  }, 
  {
   "begin": "16.200", 
   "children": [], 
   "end": "16.400", 
   "id": "f000032", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "16.400", 
   "children": [], 
   "end": "16.680", 
   "id": "f000033", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "16.680", 
   "children": [], 
   "end": "17.360", 
   "id": "f000034", 
   "language": "eng", 
   "lines": [
    "understanding"
   ]
  }, 
  {
   "begin": "17.360", 
   "children": [], 
   "end": "17.720", 
   "id": "f000035", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "17.720", 
   "children": [], 
   "end": "18.200", 
   "id": "f000036", 
   "language": "eng", 
   "lines": [
    "clients'"
   ]
  }, 
  {
   "begin": "18.200", 
   "children": [], 
   "end": "18.800", 
   "id": "f000037", 
   "language": "eng", 
   "lines": [
    "business"
   ]
  }, 
  {
   "begin": "18.800", 
   "children": [], 
   "end": "18.880", 
   "id": "f000038", 
   "language": "eng", 
   "lines": [
    "at"
   ]
  }, 
  {
   "begin": "18.880", 
   "children": [], 
   "end": "19.040", 
   "id": "f000039", 
   "language": "eng", 
   "lines": [
    "every"
   ]
  }, 
  {
   "begin": "19.040", 
   "children": [], 
   "end": "19.400", 
   "id": "f000040", 
   "language": "eng", 
   "lines": [
    "level"
   ]
  }, 
  {
   "begin": "19.400", 
   "children": [], 
   "end": "19.400", 
   "id": "f000041", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "19.400", 
   "children": [], 
   "end": "19.720", 
   "id": "f000042", 
   "language": "eng", 
   "lines": [
    "What"
   ]
  }, 
  {
   "begin": "19.720", 
   "children": [], 
   "end": "20.480", 
   "id": "f000043", 
   "language": "eng", 
   "lines": [
    "excites"
   ]
  }, 
  {
   "begin": "20.480", 
   "children": [], 
   "end": "20.640", 
   "id": "f000044", 
   "language": "eng", 
   "lines": [
    "me"
   ]
  }, 
  {
   "begin": "20.640", 
   "children": [], 
   "end": "21.040", 
   "id": "f000045", 
   "language": "eng", 
   "lines": [
    "most"
   ]
  }, 
  {
   "begin": "21.040", 
   "children": [], 
   "end": "21.280", 
   "id": "f000046", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "21.280", 
   "children": [], 
   "end": "21.800", 
   "id": "f000047", 
   "language": "eng", 
   "lines": [
    "working"
   ]
  }, 
  {
   "begin": "21.800", 
   "children": [], 
   "end": "21.960", 
   "id": "f000048", 
   "language": "eng", 
   "lines": [
    "at"
   ]
  }, 
  {
   "begin": "21.960", 
   "children": [], 
   "end": "22.280", 
   "id": "f000049", 
   "language": "eng", 
   "lines": [
    "Avanade"
   ]
  }, 
  {
   "begin": "22.280", 
   "children": [], 
   "end": "22.760", 
   "id": "f000050", 
   "language": "eng", 
   "lines": [
    "Advisory"
   ]
  }, 
  {
   "begin": "22.760", 
   "children": [], 
   "end": "22.800", 
   "id": "f000051", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "22.800", 
   "children": [], 
   "end": "23.040", 
   "id": "f000052", 
   "language": "eng", 
   "lines": [
    "that"
   ]
  }, 
  {
   "begin": "23.040", 
   "children": [], 
   "end": "23.160", 
   "id": "f000053", 
   "language": "eng", 
   "lines": [
    "we"
   ]
  }, 
  {
   "begin": "23.160", 
   "children": [], 
   "end": "23.360", 
   "id": "f000054", 
   "language": "eng", 
   "lines": [
    "are"
   ]
  }, 
  {
   "begin": "23.360", 
   "children": [], 
   "end": "23.360", 
   "id": "f000055", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "23.360", 
   "children": [], 
   "end": "23.720", 
   "id": "f000056", 
   "language": "eng", 
   "lines": [
    "really"
   ]
  }, 
  {
   "begin": "23.720", 
   "children": [], 
   "end": "24.120", 
   "id": "f000057", 
   "language": "eng", 
   "lines": [
    "creating"
   ]
  }, 
  {
   "begin": "24.120", 
   "children": [], 
   "end": "24.200", 
   "id": "f000058", 
   "language": "eng", 
   "lines": [
    "a"
   ]
  }, 
  {
   "begin": "24.200", 
   "children": [], 
   "end": "24.720", 
   "id": "f000059", 
   "language": "eng", 
   "lines": [
    "change"
   ]
  }, 
  {
   "begin": "24.720", 
   "children": [], 
   "end": "24.800", 
   "id": "f000060", 
   "language": "eng", 
   "lines": [
    "in"
   ]
  }, 
  {
   "begin": "24.800", 
   "children": [], 
   "end": "25.000", 
   "id": "f000061", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "25.000", 
   "children": [], 
   "end": "25.480", 
   "id": "f000062", 
   "language": "eng", 
   "lines": [
    "client's"
   ]
  }, 
  {
   "begin": "25.480", 
   "children": [], 
   "end": "26.040", 
   "id": "f000063", 
   "language": "eng", 
   "lines": [
    "world"
   ]
  }, 
  {
   "begin": "26.040", 
   "children": [], 
   "end": "26.040", 
   "id": "f000064", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "26.040", 
   "children": [], 
   "end": "26.040", 
   "id": "f000065", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "26.040", 
   "children": [], 
   "end": "26.360", 
   "id": "f000066", 
   "language": "eng", 
   "lines": [
    "We"
   ]
  }, 
  {
   "begin": "26.360", 
   "children": [], 
   "end": "26.920", 
   "id": "f000067", 
   "language": "eng", 
   "lines": [
    "are"
   ]
  }, 
  {
   "begin": "26.920", 
   "children": [], 
   "end": "27.320", 
   "id": "f000068", 
   "language": "eng", 
   "lines": [
    "also"
   ]
  }, 
  {
   "begin": "27.320", 
   "children": [], 
   "end": "27.640", 
   "id": "f000069", 
   "language": "eng", 
   "lines": [
    "creating"
   ]
  }, 
  {
   "begin": "27.640", 
   "children": [], 
   "end": "27.800", 
   "id": "f000070", 
   "language": "eng", 
   "lines": [
    "a"
   ]
  }, 
  {
   "begin": "27.800", 
   "children": [], 
   "end": "27.960", 
   "id": "f000071", 
   "language": "eng", 
   "lines": [
    "human"
   ]
  }, 
  {
   "begin": "27.960", 
   "children": [], 
   "end": "28.280", 
   "id": "f000072", 
   "language": "eng", 
   "lines": [
    "impact."
   ]
  }, 
  {
   "begin": "28.280", 
   "children": [], 
   "end": "28.280", 
   "id": "f000073", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "28.280", 
   "children": [], 
   "end": "28.720", 
   "id": "f000074", 
   "language": "eng", 
   "lines": [
    "That"
   ]
  }, 
  {
   "begin": "28.720", 
   "children": [], 
   "end": "29.400", 
   "id": "f000075", 
   "language": "eng", 
   "lines": [
    "guidance"
   ]
  }, 
  {
   "begin": "29.400", 
   "children": [], 
   "end": "29.760", 
   "id": "f000076", 
   "language": "eng", 
   "lines": [
    "begins"
   ]
  }, 
  {
   "begin": "29.760", 
   "children": [], 
   "end": "29.920", 
   "id": "f000077", 
   "language": "eng", 
   "lines": [
    "with"
   ]
  }, 
  {
   "begin": "29.920", 
   "children": [], 
   "end": "29.920", 
   "id": "f000078", 
   "language": "eng", 
   "lines": [
    "me"
   ]
  }, 
  {
   "begin": "29.920", 
   "children": [], 
   "end": "29.920", 
   "id": "f000079", 
   "language": "eng", 
   "lines": [
    "listening"
   ]
  }, 
  {
   "begin": "29.920", 
   "children": [], 
   "end": "30.000", 
   "id": "f000080", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "30.000", 
   "children": [], 
   "end": "30.560", 
   "id": "f000081", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "30.560", 
   "children": [], 
   "end": "31.120", 
   "id": "f000082", 
   "language": "eng", 
   "lines": [
    "\"client\""
   ]
  }, 
  {
   "begin": "31.120", 
   "children": [], 
   "end": "31.440", 
   "id": "f000083", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "31.440", 
   "children": [], 
   "end": "32.080", 
   "id": "f000084", 
   "language": "eng", 
   "lines": [
    "understanding"
   ]
  }, 
  {
   "begin": "32.080", 
   "children": [], 
   "end": "32.440", 
   "id": "f000085", 
   "language": "eng", 
   "lines": [
    "\"it's"
   ]
  }, 
  {
   "begin": "32.440", 
   "children": [], 
   "end": "33.200", 
   "id": "f000086", 
   "language": "eng", 
   "lines": [
    "business\""
   ]
  }, 
  {
   "begin": "33.200", 
   "children": [], 
   "end": "33.320", 
   "id": "f000087", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "33.320", 
   "children": [], 
   "end": "33.400", 
   "id": "f000088", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "33.400", 
   "children": [], 
   "end": "34.000", 
   "id": "f000089", 
   "language": "eng", 
   "lines": [
    "people"
   ]
  }, 
  {
   "begin": "34.000", 
   "children": [], 
   "end": "34.480", 
   "id": "f000090", 
   "language": "eng", 
   "lines": [
    "within"
   ]
  }, 
  {
   "begin": "34.480", 
   "children": [], 
   "end": "35.000", 
   "id": "f000091", 
   "language": "eng", 
   "lines": [
    "it"
   ]
  }, 
  {
   "begin": "35.000", 
   "children": [], 
   "end": "35.040", 
   "id": "f000092", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "35.040", 
   "children": [], 
   "end": "35.400", 
   "id": "f000093", 
   "language": "eng", 
   "lines": [
    "For"
   ]
  }, 
  {
   "begin": "35.400", 
   "children": [], 
   "end": "35.720", 
   "id": "f000094", 
   "language": "eng", 
   "lines": [
    "others"
   ]
  }, 
  {
   "begin": "35.720", 
   "children": [], 
   "end": "36.000", 
   "id": "f000095", 
   "language": "eng", 
   "lines": [
    "it's"
   ]
  }, 
  {
   "begin": "36.000", 
   "children": [], 
   "end": "36.200", 
   "id": "f000096", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "36.200", 
   "children": [], 
   "end": "36.440", 
   "id": "f000097", 
   "language": "eng", 
   "lines": [
    "what's"
   ]
  }, 
  {
   "begin": "36.440", 
   "children": [], 
   "end": "37.280", 
   "id": "f000098", 
   "language": "eng", 
   "lines": [
    "next"
   ]
  }, 
  {
   "begin": "37.280", 
   "children": [], 
   "end": "37.520", 
   "id": "f000099", 
   "language": "eng", 
   "lines": [
    "not"
   ]
  }, 
  {
   "begin": "37.520", 
   "children": [], 
   "end": "37.880", 
   "id": "f000100", 
   "language": "eng", 
   "lines": [
    "only"
   ]
  }, 
  {
   "begin": "37.880", 
   "children": [], 
   "end": "38.280", 
   "id": "f000101", 
   "language": "eng", 
   "lines": [
    "envisioning"
   ]
  }, 
  {
   "begin": "38.280", 
   "children": [], 
   "end": "38.360", 
   "id": "f000102", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "38.360", 
   "children": [], 
   "end": "39.000", 
   "id": "f000103", 
   "language": "eng", 
   "lines": [
    "future"
   ]
  }, 
  {
   "begin": "39.000", 
   "children": [], 
   "end": "39.600", 
   "id": "f000104", 
   "language": "eng", 
   "lines": [
    "but"
   ]
  }, 
  {
   "begin": "39.600", 
   "children": [], 
   "end": "39.840", 
   "id": "f000105", 
   "language": "eng", 
   "lines": [
    "owning"
   ]
  }, 
  {
   "begin": "39.840", 
   "children": [], 
   "end": "40.280", 
   "id": "f000106", 
   "language": "eng", 
   "lines": [
    "it"
   ]
  }, 
  {
   "begin": "40.280", 
   "children": [], 
   "end": "40.360", 
   "id": "f000107", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "40.360", 
   "children": [], 
   "end": "40.400", 
   "id": "f000108", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "40.400", 
   "children": [], 
   "end": "41.280", 
   "id": "f000109", 
   "language": "eng", 
   "lines": [
    "Changing"
   ]
  }, 
  {
   "begin": "41.280", 
   "children": [], 
   "end": "41.440", 
   "id": "f000110", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "41.440", 
   "children": [], 
   "end": "41.800", 
   "id": "f000111", 
   "language": "eng", 
   "lines": [
    "client's"
   ]
  }, 
  {
   "begin": "41.800", 
   "children": [], 
   "end": "42.240", 
   "id": "f000112", 
   "language": "eng", 
   "lines": [
    "world"
   ]
  }, 
  {
   "begin": "42.240", 
   "children": [], 
   "end": "42.440", 
   "id": "f000113", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "42.440", 
   "children": [], 
   "end": "42.640", 
   "id": "f000114", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "42.640", 
   "children": [], 
   "end": "43.200", 
   "id": "f000115", 
   "language": "eng", 
   "lines": [
    "future"
   ]
  }, 
  {
   "begin": "43.200", 
   "children": [], 
   "end": "43.880", 
   "id": "f000116", 
   "language": "eng", 
   "lines": [
    "readiness"
   ]
  }, 
  {
   "begin": "43.880", 
   "children": [], 
   "end": "43.880", 
   "id": "f000117", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "43.880", 
   "children": [], 
   "end": "44.440", 
   "id": "f000118", 
   "language": "eng", 
   "lines": [
    "The"
   ]
  }, 
  {
   "begin": "44.440", 
   "children": [], 
   "end": "45.120", 
   "id": "f000119", 
   "language": "eng", 
   "lines": [
    "rate"
   ]
  }, 
  {
   "begin": "45.120", 
   "children": [], 
   "end": "45.120", 
   "id": "f000120", 
   "language": "eng", 
   "lines": [
    "of"
   ]
  }, 
  {
   "begin": "45.120", 
   "children": [], 
   "end": "45.640", 
   "id": "f000121", 
   "language": "eng", 
   "lines": [
    "change"
   ]
  }, 
  {
   "begin": "45.640", 
   "children": [], 
   "end": "45.640", 
   "id": "f000122", 
   "language": "eng", 
   "lines": [
    "that"
   ]
  }, 
  {
   "begin": "45.640", 
   "children": [], 
   "end": "46.040", 
   "id": "f000123", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "46.040", 
   "children": [], 
   "end": "46.560", 
   "id": "f000124", 
   "language": "eng", 
   "lines": [
    "currently"
   ]
  }, 
  {
   "begin": "46.560", 
   "children": [], 
   "end": "46.680", 
   "id": "f000125", 
   "language": "eng", 
   "lines": [
    "existing"
   ]
  }, 
  {
   "begin": "46.680", 
   "children": [], 
   "end": "46.960", 
   "id": "f000126", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "46.960", 
   "children": [], 
   "end": "47.240", 
   "id": "f000127", 
   "language": "eng", 
   "lines": [
    "currently"
   ]
  }, 
  {
   "begin": "47.240", 
   "children": [], 
   "end": "47.720", 
   "id": "f000128", 
   "language": "eng", 
   "lines": [
    "much"
   ]
  }, 
  {
   "begin": "47.720", 
   "children": [], 
   "end": "48.240", 
   "id": "f000129", 
   "language": "eng", 
   "lines": [
    "higher"
   ]
  }, 
  {
   "begin": "48.240", 
   "children": [], 
   "end": "48.320", 
   "id": "f000130", 
   "language": "eng", 
   "lines": [
    "than"
   ]
  }, 
  {
   "begin": "48.320", 
   "children": [], 
   "end": "48.520", 
   "id": "f000131", 
   "language": "eng", 
   "lines": [
    "it"
   ]
  }, 
  {
   "begin": "48.520", 
   "children": [], 
   "end": "48.840", 
   "id": "f000132", 
   "language": "eng", 
   "lines": [
    "was"
   ]
  }, 
  {
   "begin": "48.840", 
   "children": [], 
   "end": "48.840", 
   "id": "f000133", 
   "language": "eng", 
   "lines": [
    "in"
   ]
  }, 
  {
   "begin": "48.840", 
   "children": [], 
   "end": "49.000", 
   "id": "f000134", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "49.000", 
   "children": [], 
   "end": "49.400", 
   "id": "f000135", 
   "language": "eng", 
   "lines": [
    "past"
   ]
  }, 
  {
   "begin": "49.400", 
   "children": [], 
   "end": "49.400", 
   "id": "f000136", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "49.400", 
   "children": [], 
   "end": "49.400", 
   "id": "f000137", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "49.400", 
   "children": [], 
   "end": "49.600", 
   "id": "f000138", 
   "language": "eng", 
   "lines": [
    "When"
   ]
  }, 
  {
   "begin": "49.600", 
   "children": [], 
   "end": "49.680", 
   "id": "f000139", 
   "language": "eng", 
   "lines": [
    "we"
   ]
  }, 
  {
   "begin": "49.680", 
   "children": [], 
   "end": "49.960", 
   "id": "f000140", 
   "language": "eng", 
   "lines": [
    "think"
   ]
  }, 
  {
   "begin": "49.960", 
   "children": [], 
   "end": "50.280", 
   "id": "f000141", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "50.280", 
   "children": [], 
   "end": "50.280", 
   "id": "f000142", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "50.280", 
   "children": [], 
   "end": "50.720", 
   "id": "f000143", 
   "language": "eng", 
   "lines": [
    "future"
   ]
  }, 
  {
   "begin": "50.720", 
   "children": [], 
   "end": "50.760", 
   "id": "f000144", 
   "language": "eng", 
   "lines": [
    "when"
   ]
  }, 
  {
   "begin": "50.760", 
   "children": [], 
   "end": "50.840", 
   "id": "f000145", 
   "language": "eng", 
   "lines": [
    "you"
   ]
  }, 
  {
   "begin": "50.840", 
   "children": [], 
   "end": "51.080", 
   "id": "f000146", 
   "language": "eng", 
   "lines": [
    "think"
   ]
  }, 
  {
   "begin": "51.080", 
   "children": [], 
   "end": "51.320", 
   "id": "f000147", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "51.320", 
   "children": [], 
   "end": "51.760", 
   "id": "f000148", 
   "language": "eng", 
   "lines": [
    "how"
   ]
  }, 
  {
   "begin": "51.760", 
   "children": [], 
   "end": "51.760", 
   "id": "f000149", 
   "language": "eng", 
   "lines": [
    "we"
   ]
  }, 
  {
   "begin": "51.760", 
   "children": [], 
   "end": "52.240", 
   "id": "f000150", 
   "language": "eng", 
   "lines": [
    "shape"
   ]
  }, 
  {
   "begin": "52.240", 
   "children": [], 
   "end": "52.280", 
   "id": "f000151", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "52.280", 
   "children": [], 
   "end": "52.680", 
   "id": "f000152", 
   "language": "eng", 
   "lines": [
    "businesses"
   ]
  }, 
  {
   "begin": "52.680", 
   "children": [], 
   "end": "52.840", 
   "id": "f000153", 
   "language": "eng", 
   "lines": [
    "instead"
   ]
  }, 
  {
   "begin": "52.840", 
   "children": [], 
   "end": "53.160", 
   "id": "f000154", 
   "language": "eng", 
   "lines": [
    "of"
   ]
  }, 
  {
   "begin": "53.160", 
   "children": [], 
   "end": "53.400", 
   "id": "f000155", 
   "language": "eng", 
   "lines": [
    "just"
   ]
  }, 
  {
   "begin": "53.400", 
   "children": [], 
   "end": "53.560", 
   "id": "f000156", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "53.560", 
   "children": [], 
   "end": "53.640", 
   "id": "f000157", 
   "language": "eng", 
   "lines": [
    "be"
   ]
  }, 
  {
   "begin": "53.640", 
   "children": [], 
   "end": "53.880", 
   "id": "f000158", 
   "language": "eng", 
   "lines": [
    "ready"
   ]
  }, 
  {
   "begin": "53.880", 
   "children": [], 
   "end": "54.360", 
   "id": "f000159", 
   "language": "eng", 
   "lines": [
    "for"
   ]
  }, 
  {
   "begin": "54.360", 
   "children": [], 
   "end": "54.560", 
   "id": "f000160", 
   "language": "eng", 
   "lines": [
    "what's"
   ]
  }, 
  {
   "begin": "54.560", 
   "children": [], 
   "end": "54.760", 
   "id": "f000161", 
   "language": "eng", 
   "lines": [
    "coming"
   ]
  }, 
  {
   "begin": "54.760", 
   "children": [], 
   "end": "54.880", 
   "id": "f000162", 
   "language": "eng", 
   "lines": [
    "on"
   ]
  }, 
  {
   "begin": "54.880", 
   "children": [], 
   "end": "55.000", 
   "id": "f000163", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "55.000", 
   "children": [], 
   "end": "55.480", 
   "id": "f000164", 
   "language": "eng", 
   "lines": [
    "cost"
   ]
  }, 
  {
   "begin": "55.480", 
   "children": [], 
   "end": "55.880", 
   "id": "f000165", 
   "language": "eng", 
   "lines": [
    "tommorrow"
   ]
  }, 
  {
   "begin": "55.880", 
   "children": [], 
   "end": "55.960", 
   "id": "f000166", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "55.960", 
   "children": [], 
   "end": "56.000", 
   "id": "f000167", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "56.000", 
   "children": [], 
   "end": "56.600", 
   "id": "f000168", 
   "language": "eng", 
   "lines": [
    "To"
   ]
  }, 
  {
   "begin": "56.600", 
   "children": [], 
   "end": "57.160", 
   "id": "f000169", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "57.160", 
   "children": [], 
   "end": "58.120", 
   "id": "f000170", 
   "language": "eng", 
   "lines": [
    "practitioners"
   ]
  }, 
  {
   "begin": "58.120", 
   "children": [], 
   "end": "58.680", 
   "id": "f000171", 
   "language": "eng", 
   "lines": [
    "Avanade"
   ]
  }, 
  {
   "begin": "58.680", 
   "children": [], 
   "end": "59.400", 
   "id": "f000172", 
   "language": "eng", 
   "lines": [
    "advisory"
   ]
  }, 
  {
   "begin": "59.400", 
   "children": [], 
   "end": "60.160", 
   "id": "f000173", 
   "language": "eng", 
   "lines": [
    "changing"
   ]
  }, 
  {
   "begin": "60.160", 
   "children": [], 
   "end": "60.280", 
   "id": "f000174", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "60.280", 
   "children": [], 
   "end": "60.800", 
   "id": "f000175", 
   "language": "eng", 
   "lines": [
    "clients"
   ]
  }, 
  {
   "begin": "60.800", 
   "children": [], 
   "end": "61.240", 
   "id": "f000176", 
   "language": "eng", 
   "lines": [
    "wealth"
   ]
  }, 
  {
   "begin": "61.240", 
   "children": [], 
   "end": "61.480", 
   "id": "f000177", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "61.480", 
   "children": [], 
   "end": "61.680", 
   "id": "f000178", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "61.680", 
   "children": [], 
   "end": "62.000", 
   "id": "f000179", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "62.000", 
   "children": [], 
   "end": "62.320", 
   "id": "f000180", 
   "language": "eng", 
   "lines": [
    "here"
   ]
  }, 
  {
   "begin": "62.320", 
   "children": [], 
   "end": "62.600", 
   "id": "f000181", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "62.600", 
   "children": [], 
   "end": "63.440", 
   "id": "f000182", 
   "language": "eng", 
   "lines": [
    "now"
   ]
  }, 
  {
   "begin": "63.440", 
   "children": [], 
   "end": "63.960", 
   "id": "f000183", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "63.960", 
   "children": [], 
   "end": "64.320", 
   "id": "f000184", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "64.320", 
   "children": [], 
   "end": "64.320", 
   "id": "f000185", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "64.320", 
   "children": [], 
   "end": "64.840", 
   "id": "f000186", 
   "language": "eng", 
   "lines": [
    "next"
   ]
  }, 
  {
   "begin": "64.840", 
   "children": [], 
   "end": "64.840", 
   "id": "f000187", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "64.840", 
   "children": [], 
   "end": "64.840", 
   "id": "f000188", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "64.840", 
   "children": [], 
   "end": "65.400", 
   "id": "f000189", 
   "language": "eng", 
   "lines": [
    "Changing"
   ]
  }, 
  {
   "begin": "65.400", 
   "children": [], 
   "end": "65.680", 
   "id": "f000190", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "65.680", 
   "children": [], 
   "end": "66.120", 
   "id": "f000191", 
   "language": "eng", 
   "lines": [
    "client's"
   ]
  }, 
  {
   "begin": "66.120", 
   "children": [], 
   "end": "66.600", 
   "id": "f000192", 
   "language": "eng", 
   "lines": [
    "world"
   ]
  }, 
  {
   "begin": "66.600", 
   "children": [], 
   "end": "66.880", 
   "id": "f000193", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "66.880", 
   "children": [], 
   "end": "67.280", 
   "id": "f000194", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "67.280", 
   "children": [], 
   "end": "67.840", 
   "id": "f000195", 
   "language": "eng", 
   "lines": [
    "creating"
   ]
  }, 
  {
   "begin": "67.840", 
   "children": [], 
   "end": "68.600", 
   "id": "f000196", 
   "language": "eng", 
   "lines": [
    "\"clarity"
   ]
  }, 
  {
   "begin": "68.600", 
   "children": [], 
   "end": "69.000", 
   "id": "f000197", 
   "language": "eng", 
   "lines": [
    "from"
   ]
  }, 
  {
   "begin": "69.000", 
   "children": [], 
   "end": "69.600", 
   "id": "f000198", 
   "language": "eng", 
   "lines": [
    "complexity\""
   ]
  }, 
  {
   "begin": "69.600", 
   "children": [], 
   "end": "69.760", 
   "id": "f000199", 
   "language": "eng", 
   "lines": [
    "Our"
   ]
  }, 
  {
   "begin": "69.760", 
   "children": [], 
   "end": "70.440", 
   "id": "f000200", 
   "language": "eng", 
   "lines": [
    "Clients"
   ]
  }, 
  {
   "begin": "70.440", 
   "children": [], 
   "end": "70.720", 
   "id": "f000201", 
   "language": "eng", 
   "lines": [
    "are"
   ]
  }, 
  {
   "begin": "70.720", 
   "children": [], 
   "end": "70.960", 
   "id": "f000202", 
   "language": "eng", 
   "lines": [
    "doing"
   ]
  }, 
  {
   "begin": "70.960", 
   "children": [], 
   "end": "71.600", 
   "id": "f000203", 
   "language": "eng", 
   "lines": [
    "business"
   ]
  }, 
  {
   "begin": "71.600", 
   "children": [], 
   "end": "71.720", 
   "id": "f000204", 
   "language": "eng", 
   "lines": [
    "in"
   ]
  }, 
  {
   "begin": "71.720", 
   "children": [], 
   "end": "71.840", 
   "id": "f000205", 
   "language": "eng", 
   "lines": [
    "a"
   ]
  }, 
  {
   "begin": "71.840", 
   "children": [], 
   "end": "72.120", 
   "id": "f000206", 
   "language": "eng", 
   "lines": [
    "complete"
   ]
  }, 
  {
   "begin": "72.120", 
   "children": [], 
   "end": "72.480", 
   "id": "f000207", 
   "language": "eng", 
   "lines": [
    "KD"
   ]
  }, 
  {
   "begin": "72.480", 
   "children": [], 
   "end": "73.200", 
   "id": "f000208", 
   "language": "eng", 
   "lines": [
    "world"
   ]
  }, 
  {
   "begin": "73.200", 
   "children": [], 
   "end": "74.000", 
   "id": "f000209", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "74.000", 
   "children": [], 
   "end": "74.000", 
   "id": "f000210", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "74.000", 
   "children": [], 
   "end": "74.240", 
   "id": "f000211", 
   "language": "eng", 
   "lines": [
    "New"
   ]
  }, 
  {
   "begin": "74.240", 
   "children": [], 
   "end": "74.840", 
   "id": "f000212", 
   "language": "eng", 
   "lines": [
    "technologies"
   ]
  }, 
  {
   "begin": "74.840", 
   "children": [], 
   "end": "75.280", 
   "id": "f000213", 
   "language": "eng", 
   "lines": [
    "can"
   ]
  }, 
  {
   "begin": "75.280", 
   "children": [], 
   "end": "75.680", 
   "id": "f000214", 
   "language": "eng", 
   "lines": [
    "be"
   ]
  }, 
  {
   "begin": "75.680", 
   "children": [], 
   "end": "75.880", 
   "id": "f000215", 
   "language": "eng", 
   "lines": [
    "really"
   ]
  }, 
  {
   "begin": "75.880", 
   "children": [], 
   "end": "75.960", 
   "id": "f000216", 
   "language": "eng", 
   "lines": [
    "difficult"
   ]
  }, 
  {
   "begin": "75.960", 
   "children": [], 
   "end": "76.360", 
   "id": "f000217", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "76.360", 
   "children": [], 
   "end": "77.200", 
   "id": "f000218", 
   "language": "eng", 
   "lines": [
    "understand"
   ]
  }, 
  {
   "begin": "77.200", 
   "children": [], 
   "end": "77.600", 
   "id": "f000219", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "77.600", 
   "children": [], 
   "end": "78.280", 
   "id": "f000220", 
   "language": "eng", 
   "lines": [
    "comprehend"
   ]
  }, 
  {
   "begin": "78.280", 
   "children": [], 
   "end": "78.280", 
   "id": "f000221", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "78.280", 
   "children": [], 
   "end": "78.280", 
   "id": "f000222", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "78.280", 
   "children": [], 
   "end": "78.720", 
   "id": "f000223", 
   "language": "eng", 
   "lines": [
    "So"
   ]
  }, 
  {
   "begin": "78.720", 
   "children": [], 
   "end": "79.120", 
   "id": "f000224", 
   "language": "eng", 
   "lines": [
    "that"
   ]
  }, 
  {
   "begin": "79.120", 
   "children": [], 
   "end": "79.240", 
   "id": "f000225", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "79.240", 
   "children": [], 
   "end": "79.440", 
   "id": "f000226", 
   "language": "eng", 
   "lines": [
    "my"
   ]
  }, 
  {
   "begin": "79.440", 
   "children": [], 
   "end": "79.800", 
   "id": "f000227", 
   "language": "eng", 
   "lines": [
    "job"
   ]
  }, 
  {
   "begin": "79.800", 
   "children": [], 
   "end": "80.240", 
   "id": "f000228", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "80.240", 
   "children": [], 
   "end": "80.440", 
   "id": "f000229", 
   "language": "eng", 
   "lines": [
    "make"
   ]
  }, 
  {
   "begin": "80.440", 
   "children": [], 
   "end": "80.880", 
   "id": "f000230", 
   "language": "eng", 
   "lines": [
    "complicated"
   ]
  }, 
  {
   "begin": "80.880", 
   "children": [], 
   "end": "81.640", 
   "id": "f000231", 
   "language": "eng", 
   "lines": [
    "things"
   ]
  }, 
  {
   "begin": "81.640", 
   "children": [], 
   "end": "82.080", 
   "id": "f000232", 
   "language": "eng", 
   "lines": [
    "simple"
   ]
  }, 
  {
   "begin": "82.080", 
   "children": [], 
   "end": "82.600", 
   "id": "f000233", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "82.600", 
   "children": [], 
   "end": "82.880", 
   "id": "f000234", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "82.880", 
   "children": [], 
   "end": "83.080", 
   "id": "f000235", 
   "language": "eng", 
   "lines": [
    "make"
   ]
  }, 
  {
   "begin": "83.080", 
   "children": [], 
   "end": "83.520", 
   "id": "f000236", 
   "language": "eng", 
   "lines": [
    "people"
   ]
  }, 
  {
   "begin": "83.520", 
   "children": [], 
   "end": "84.240", 
   "id": "f000237", 
   "language": "eng", 
   "lines": [
    "understand"
   ]
  }, 
  {
   "begin": "84.240", 
   "children": [], 
   "end": "84.600", 
   "id": "f000238", 
   "language": "eng", 
   "lines": [
    "how"
   ]
  }, 
  {
   "begin": "84.600", 
   "children": [], 
   "end": "84.840", 
   "id": "f000239", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "84.840", 
   "children": [], 
   "end": "85.160", 
   "id": "f000240", 
   "language": "eng", 
   "lines": [
    "use"
   ]
  }, 
  {
   "begin": "85.160", 
   "children": [], 
   "end": "85.360", 
   "id": "f000241", 
   "language": "eng", 
   "lines": [
    "things"
   ]
  }, 
  {
   "begin": "85.360", 
   "children": [], 
   "end": "85.360", 
   "id": "f000242", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "85.360", 
   "children": [], 
   "end": "85.360", 
   "id": "f000243", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "85.360", 
   "children": [], 
   "end": "85.680", 
   "id": "f000244", 
   "language": "eng", 
   "lines": [
    "It's"
   ]
  }, 
  {
   "begin": "85.680", 
   "children": [], 
   "end": "86.200", 
   "id": "f000245", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "86.200", 
   "children": [], 
   "end": "86.600", 
   "id": "f000246", 
   "language": "eng", 
   "lines": [
    "adapting"
   ]
  }, 
  {
   "begin": "86.600", 
   "children": [], 
   "end": "87.000", 
   "id": "f000247", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "87.000", 
   "children": [], 
   "end": "87.320", 
   "id": "f000248", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "87.320", 
   "children": [], 
   "end": "87.880", 
   "id": "f000249", 
   "language": "eng", 
   "lines": [
    "world"
   ]
  }, 
  {
   "begin": "87.880", 
   "children": [], 
   "end": "88.200", 
   "id": "f000250", 
   "language": "eng", 
   "lines": [
    "of"
   ]
  }, 
  {
   "begin": "88.200", 
   "children": [], 
   "end": "89.040", 
   "id": "f000251", 
   "language": "eng", 
   "lines": [
    "today"
   ]
  }, 
  {
   "begin": "89.040", 
   "children": [], 
   "end": "89.240", 
   "id": "f000252", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "89.240", 
   "children": [], 
   "end": "89.800", 
   "id": "f000253", 
   "language": "eng", 
   "lines": [
    "thinking"
   ]
  }, 
  {
   "begin": "89.800", 
   "children": [], 
   "end": "90.240", 
   "id": "f000254", 
   "language": "eng", 
   "lines": [
    "like"
   ]
  }, 
  {
   "begin": "90.240", 
   "children": [], 
   "end": "90.640", 
   "id": "f000255", 
   "language": "eng", 
   "lines": [
    "it's"
   ]
  }, 
  {
   "begin": "90.640", 
   "children": [], 
   "end": "91.000", 
   "id": "f000256", 
   "language": "eng", 
   "lines": [
    "already"
   ]
  }, 
  {
   "begin": "91.000", 
   "children": [], 
   "end": "91.240", 
   "id": "f000257", 
   "language": "eng", 
   "lines": [
    "tomorrow"
   ]
  }, 
  {
   "begin": "91.240", 
   "children": [], 
   "end": "91.240", 
   "id": "f000258", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "91.240", 
   "children": [], 
   "end": "91.240", 
   "id": "f000259", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "91.240", 
   "children": [], 
   "end": "91.760", 
   "id": "f000260", 
   "language": "eng", 
   "lines": [
    "Changing"
   ]
  }, 
  {
   "begin": "91.760", 
   "children": [], 
   "end": "92.000", 
   "id": "f000261", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "92.000", 
   "children": [], 
   "end": "92.560", 
   "id": "f000262", 
   "language": "eng", 
   "lines": [
    "clients"
   ]
  }, 
  {
   "begin": "92.560", 
   "children": [], 
   "end": "93.000", 
   "id": "f000263", 
   "language": "eng", 
   "lines": [
    "worlders"
   ]
  }, 
  {
   "begin": "93.000", 
   "children": [], 
   "end": "93.280", 
   "id": "f000264", 
   "language": "eng", 
   "lines": [
    "is"
   ]
  }, 
  {
   "begin": "93.280", 
   "children": [], 
   "end": "93.760", 
   "id": "f000265", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "93.760", 
   "children": [], 
   "end": "94.000", 
   "id": "f000266", 
   "language": "eng", 
   "lines": [
    "speed"
   ]
  }, 
  {
   "begin": "94.000", 
   "children": [], 
   "end": "94.040", 
   "id": "f000267", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "94.040", 
   "children": [], 
   "end": "94.040", 
   "id": "f000268", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "94.040", 
   "children": [], 
   "end": "94.520", 
   "id": "f000269", 
   "language": "eng", 
   "lines": [
    "To"
   ]
  }, 
  {
   "begin": "94.520", 
   "children": [], 
   "end": "94.800", 
   "id": "f000270", 
   "language": "eng", 
   "lines": [
    "be"
   ]
  }, 
  {
   "begin": "94.800", 
   "children": [], 
   "end": "95.720", 
   "id": "f000271", 
   "language": "eng", 
   "lines": [
    "successful"
   ]
  }, 
  {
   "begin": "95.720", 
   "children": [], 
   "end": "96.440", 
   "id": "f000272", 
   "language": "eng", 
   "lines": [
    "client"
   ]
  }, 
  {
   "begin": "96.440", 
   "children": [], 
   "end": "97.000", 
   "id": "f000273", 
   "language": "eng", 
   "lines": [
    "should"
   ]
  }, 
  {
   "begin": "97.000", 
   "children": [], 
   "end": "97.400", 
   "id": "f000274", 
   "language": "eng", 
   "lines": [
    "be"
   ]
  }, 
  {
   "begin": "97.400", 
   "children": [], 
   "end": "98.320", 
   "id": "f000275", 
   "language": "eng", 
   "lines": [
    "agile"
   ]
  }, 
  {
   "begin": "98.320", 
   "children": [], 
   "end": "98.960", 
   "id": "f000276", 
   "language": "eng", 
   "lines": [
    "shuld"
   ]
  }, 
  {
   "begin": "98.960", 
   "children": [], 
   "end": "99.360", 
   "id": "f000277", 
   "language": "eng", 
   "lines": [
    "be"
   ]
  }, 
  {
   "begin": "99.360", 
   "children": [], 
   "end": "100.360", 
   "id": "f000278", 
   "language": "eng", 
   "lines": [
    "responses"
   ]
  }, 
  {
   "begin": "100.360", 
   "children": [], 
   "end": "100.480", 
   "id": "f000279", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "100.480", 
   "children": [], 
   "end": "100.600", 
   "id": "f000280", 
   "language": "eng", 
   "lines": [
    "we"
   ]
  }, 
  {
   "begin": "100.600", 
   "children": [], 
   "end": "100.880", 
   "id": "f000281", 
   "language": "eng", 
   "lines": [
    "equip"
   ]
  }, 
  {
   "begin": "100.880", 
   "children": [], 
   "end": "101.280", 
   "id": "f000282", 
   "language": "eng", 
   "lines": [
    "with"
   ]
  }, 
  {
   "begin": "101.280", 
   "children": [], 
   "end": "101.680", 
   "id": "f000283", 
   "language": "eng", 
   "lines": [
    "them"
   ]
  }, 
  {
   "begin": "101.680", 
   "children": [], 
   "end": "102.240", 
   "id": "f000284", 
   "language": "eng", 
   "lines": [
    "so"
   ]
  }, 
  {
   "begin": "102.240", 
   "children": [], 
   "end": "102.920", 
   "id": "f000285", 
   "language": "eng", 
   "lines": [
    "that"
   ]
  }, 
  {
   "begin": "102.920", 
   "children": [], 
   "end": "103.240", 
   "id": "f000286", 
   "language": "eng", 
   "lines": [
    "they"
   ]
  }, 
  {
   "begin": "103.240", 
   "children": [], 
   "end": "103.560", 
   "id": "f000287", 
   "language": "eng", 
   "lines": [
    "can"
   ]
  }, 
  {
   "begin": "103.560", 
   "children": [], 
   "end": "104.000", 
   "id": "f000288", 
   "language": "eng", 
   "lines": [
    "respond"
   ]
  }, 
  {
   "begin": "104.000", 
   "children": [], 
   "end": "104.640", 
   "id": "f000289", 
   "language": "eng", 
   "lines": [
    "fast"
   ]
  }, 
  {
   "begin": "104.640", 
   "children": [], 
   "end": "104.960", 
   "id": "f000290", 
   "language": "eng", 
   "lines": [
    "on"
   ]
  }, 
  {
   "begin": "104.960", 
   "children": [], 
   "end": "105.080", 
   "id": "f000291", 
   "language": "eng", 
   "lines": [
    "what"
   ]
  }, 
  {
   "begin": "105.080", 
   "children": [], 
   "end": "105.480", 
   "id": "f000292", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "105.480", 
   "children": [], 
   "end": "106.080", 
   "id": "f000293", 
   "language": "eng", 
   "lines": [
    "customer"
   ]
  }, 
  {
   "begin": "106.080", 
   "children": [], 
   "end": "106.640", 
   "id": "f000294", 
   "language": "eng", 
   "lines": [
    "needs."
   ]
  }, 
  {
   "begin": "106.640", 
   "children": [], 
   "end": "106.640", 
   "id": "f000295", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "106.640", 
   "children": [], 
   "end": "106.960", 
   "id": "f000296", 
   "language": "eng", 
   "lines": [
    "It's"
   ]
  }, 
  {
   "begin": "106.960", 
   "children": [], 
   "end": "107.160", 
   "id": "f000297", 
   "language": "eng", 
   "lines": [
    "not"
   ]
  }, 
  {
   "begin": "107.160", 
   "children": [], 
   "end": "107.840", 
   "id": "f000298", 
   "language": "eng", 
   "lines": [
    "only"
   ]
  }, 
  {
   "begin": "107.840", 
   "children": [], 
   "end": "108.240", 
   "id": "f000299", 
   "language": "eng", 
   "lines": [
    "uh"
   ]
  }, 
  {
   "begin": "108.240", 
   "children": [], 
   "end": "108.480", 
   "id": "f000300", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "108.480", 
   "children": [], 
   "end": "109.200", 
   "id": "f000301", 
   "language": "eng", 
   "lines": [
    "technology"
   ]
  }, 
  {
   "begin": "109.200", 
   "children": [], 
   "end": "109.480", 
   "id": "f000302", 
   "language": "eng", 
   "lines": [
    "it's"
   ]
  }, 
  {
   "begin": "109.480", 
   "children": [], 
   "end": "110.120", 
   "id": "f000303", 
   "language": "eng", 
   "lines": [
    "about"
   ]
  }, 
  {
   "begin": "110.120", 
   "children": [], 
   "end": "110.440", 
   "id": "f000304", 
   "language": "eng", 
   "lines": [
    "pro"
   ]
  }, 
  {
   "begin": "110.440", 
   "children": [], 
   "end": "111.400", 
   "id": "f000305", 
   "language": "eng", 
   "lines": [
    "services"
   ]
  }, 
  {
   "begin": "111.400", 
   "children": [], 
   "end": "112.240", 
   "id": "f000306", 
   "language": "eng", 
   "lines": [
    "people"
   ]
  }, 
  {
   "begin": "112.240", 
   "children": [], 
   "end": "112.720", 
   "id": "f000307", 
   "language": "eng", 
   "lines": [
    "having"
   ]
  }, 
  {
   "begin": "112.720", 
   "children": [], 
   "end": "113.280", 
   "id": "f000308", 
   "language": "eng", 
   "lines": [
    "a"
   ]
  }, 
  {
   "begin": "113.280", 
   "children": [], 
   "end": "113.720", 
   "id": "f000309", 
   "language": "eng", 
   "lines": [
    "customer"
   ]
  }, 
  {
   "begin": "113.720", 
   "children": [], 
   "end": "114.120", 
   "id": "f000310", 
   "language": "eng", 
   "lines": [
    "centered"
   ]
  }, 
  {
   "begin": "114.120", 
   "children": [], 
   "end": "114.960", 
   "id": "f000311", 
   "language": "eng", 
   "lines": [
    "focus"
   ]
  }, 
  {
   "begin": "114.960", 
   "children": [], 
   "end": "114.960", 
   "id": "f000312", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "114.960", 
   "children": [], 
   "end": "115.240", 
   "id": "f000313", 
   "language": "eng", 
   "lines": [
    "At"
   ]
  }, 
  {
   "begin": "115.240", 
   "children": [], 
   "end": "115.760", 
   "id": "f000314", 
   "language": "eng", 
   "lines": [
    "Avanade"
   ]
  }, 
  {
   "begin": "115.760", 
   "children": [], 
   "end": "116.560", 
   "id": "f000315", 
   "language": "eng", 
   "lines": [
    "Advisory"
   ]
  }, 
  {
   "begin": "116.560", 
   "children": [], 
   "end": "116.920", 
   "id": "f000316", 
   "language": "eng", 
   "lines": [
    "we"
   ]
  }, 
  {
   "begin": "116.920", 
   "children": [], 
   "end": "117.400", 
   "id": "f000317", 
   "language": "eng", 
   "lines": [
    "change"
   ]
  }, 
  {
   "begin": "117.400", 
   "children": [], 
   "end": "117.520", 
   "id": "f000318", 
   "language": "eng", 
   "lines": [
    "our"
   ]
  }, 
  {
   "begin": "117.520", 
   "children": [], 
   "end": "117.960", 
   "id": "f000319", 
   "language": "eng", 
   "lines": [
    "client's"
   ]
  }, 
  {
   "begin": "117.960", 
   "children": [], 
   "end": "118.640", 
   "id": "f000320", 
   "language": "eng", 
   "lines": [
    "world"
   ]
  }, 
  {
   "begin": "118.640", 
   "children": [], 
   "end": "118.880", 
   "id": "f000321", 
   "language": "eng", 
   "lines": [
    "by"
   ]
  }, 
  {
   "begin": "118.880", 
   "children": [], 
   "end": "119.480", 
   "id": "f000322", 
   "language": "eng", 
   "lines": [
    "unlocking"
   ]
  }, 
  {
   "begin": "119.480", 
   "children": [], 
   "end": "119.960", 
   "id": "f000323", 
   "language": "eng", 
   "lines": [
    "value"
   ]
  }, 
  {
   "begin": "119.960", 
   "children": [], 
   "end": "120.480", 
   "id": "f000324", 
   "language": "eng", 
   "lines": [
    "now"
   ]
  }, 
  {
   "begin": "120.480", 
   "children": [], 
   "end": "120.840", 
   "id": "f000325", 
   "language": "eng", 
   "lines": [
    "while"
   ]
  }, 
  {
   "begin": "120.840", 
   "children": [], 
   "end": "121.400", 
   "id": "f000326", 
   "language": "eng", 
   "lines": [
    "imagining"
   ]
  }, 
  {
   "begin": "121.400", 
   "children": [], 
   "end": "122.000", 
   "id": "f000327", 
   "language": "eng", 
   "lines": [
    "the"
   ]
  }, 
  {
   "begin": "122.000", 
   "children": [], 
   "end": "122.440", 
   "id": "f000328", 
   "language": "eng", 
   "lines": [
    "next"
   ]
  }, 
  {
   "begin": "122.440", 
   "children": [], 
   "end": "122.680", 
   "id": "f000329", 
   "language": "eng", 
   "lines": [
    "big"
   ]
  }, 
  {
   "begin": "122.680", 
   "children": [], 
   "end": "123.160", 
   "id": "f000330", 
   "language": "eng", 
   "lines": [
    "thing"
   ]
  }, 
  {
   "begin": "123.160", 
   "children": [], 
   "end": "123.160", 
   "id": "f000331", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "123.160", 
   "children": [], 
   "end": "123.200", 
   "id": "f000332", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "123.200", 
   "children": [], 
   "end": "123.560", 
   "id": "f000333", 
   "language": "eng", 
   "lines": [
    "Our"
   ]
  }, 
  {
   "begin": "123.560", 
   "children": [], 
   "end": "123.840", 
   "id": "f000334", 
   "language": "eng", 
   "lines": [
    "team"
   ]
  }, 
  {
   "begin": "123.840", 
   "children": [], 
   "end": "124.320", 
   "id": "f000335", 
   "language": "eng", 
   "lines": [
    "uses"
   ]
  }, 
  {
   "begin": "124.320", 
   "children": [], 
   "end": "125.040", 
   "id": "f000336", 
   "language": "eng", 
   "lines": [
    "insights"
   ]
  }, 
  {
   "begin": "125.040", 
   "children": [], 
   "end": "125.280", 
   "id": "f000337", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "125.280", 
   "children": [], 
   "end": "125.600", 
   "id": "f000338", 
   "language": "eng", 
   "lines": [
    "applied"
   ]
  }, 
  {
   "begin": "125.600", 
   "children": [], 
   "end": "126.120", 
   "id": "f000339", 
   "language": "eng", 
   "lines": [
    "thinking"
   ]
  }, 
  {
   "begin": "126.120", 
   "children": [], 
   "end": "126.480", 
   "id": "f000340", 
   "language": "eng", 
   "lines": [
    "to"
   ]
  }, 
  {
   "begin": "126.480", 
   "children": [], 
   "end": "126.840", 
   "id": "f000341", 
   "language": "eng", 
   "lines": [
    "help"
   ]
  }, 
  {
   "begin": "126.840", 
   "children": [], 
   "end": "127.000", 
   "id": "f000342", 
   "language": "eng", 
   "lines": [
    "your"
   ]
  }, 
  {
   "begin": "127.000", 
   "children": [], 
   "end": "127.360", 
   "id": "f000343", 
   "language": "eng", 
   "lines": [
    "business"
   ]
  }, 
  {
   "begin": "127.360", 
   "children": [], 
   "end": "127.720", 
   "id": "f000344", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "127.720", 
   "children": [], 
   "end": "127.800", 
   "id": "f000345", 
   "language": "eng", 
   "lines": [
    "your"
   ]
  }, 
  {
   "begin": "127.800", 
   "children": [], 
   "end": "128.200", 
   "id": "f000346", 
   "language": "eng", 
   "lines": [
    "people"
   ]
  }, 
  {
   "begin": "128.200", 
   "children": [], 
   "end": "128.960", 
   "id": "f000347", 
   "language": "eng", 
   "lines": [
    "orient"
   ]
  }, 
  {
   "begin": "128.960", 
   "children": [], 
   "end": "129.280", 
   "id": "f000348", 
   "language": "eng", 
   "lines": [
    "around"
   ]
  }, 
  {
   "begin": "129.280", 
   "children": [], 
   "end": "129.520", 
   "id": "f000349", 
   "language": "eng", 
   "lines": [
    "what"
   ]
  }, 
  {
   "begin": "129.520", 
   "children": [], 
   "end": "130.040", 
   "id": "f000350", 
   "language": "eng", 
   "lines": [
    "matters"
   ]
  }, 
  {
   "begin": "130.040", 
   "children": [], 
   "end": "130.040", 
   "id": "f000351", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "130.040", 
   "children": [], 
   "end": "130.240", 
   "id": "f000352", 
   "language": "eng", 
   "lines": [
    "To"
   ]
  }, 
  {
   "begin": "130.240", 
   "children": [], 
   "end": "130.480", 
   "id": "f000353", 
   "language": "eng", 
   "lines": [
    "navigate"
   ]
  }, 
  {
   "begin": "130.480", 
   "children": [], 
   "end": "130.760", 
   "id": "f000354", 
   "language": "eng", 
   "lines": [
    "a"
   ]
  }, 
  {
   "begin": "130.760", 
   "children": [], 
   "end": "131.240", 
   "id": "f000355", 
   "language": "eng", 
   "lines": [
    "forward"
   ]
  }, 
  {
   "begin": "131.240", 
   "children": [], 
   "end": "131.880", 
   "id": "f000356", 
   "language": "eng", 
   "lines": [
    "path"
   ]
  }, 
  {
   "begin": "131.880", 
   "children": [], 
   "end": "132.040", 
   "id": "f000357", 
   "language": "eng", 
   "lines": [
    "and"
   ]
  }, 
  {
   "begin": "132.040", 
   "children": [], 
   "end": "132.800", 
   "id": "f000358", 
   "language": "eng", 
   "lines": [
    "execute"
   ]
  }, 
  {
   "begin": "132.800", 
   "children": [], 
   "end": "133.640", 
   "id": "f000359", 
   "language": "eng", 
   "lines": [
    "fast"
   ]
  }, 
  {
   "begin": "133.640", 
   "children": [], 
   "end": "133.640", 
   "id": "f000360", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "133.640", 
   "children": [], 
   "end": "133.640", 
   "id": "f000361", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "133.640", 
   "children": [], 
   "end": "133.880", 
   "id": "f000362", 
   "language": "eng", 
   "lines": [
    "so"
   ]
  }, 
  {
   "begin": "133.880", 
   "children": [], 
   "end": "134.160", 
   "id": "f000363", 
   "language": "eng", 
   "lines": [
    "you"
   ]
  }, 
  {
   "begin": "134.160", 
   "children": [], 
   "end": "134.520", 
   "id": "f000364", 
   "language": "eng", 
   "lines": [
    "oh"
   ]
  }, 
  {
   "begin": "134.520", 
   "children": [], 
   "end": "134.840", 
   "id": "f000365", 
   "language": "eng", 
   "lines": [
    "what's"
   ]
  }, 
  {
   "begin": "134.840", 
   "children": [], 
   "end": "135.480", 
   "id": "f000366", 
   "language": "eng", 
   "lines": [
    "next"
   ]
  }, 
  {
   "begin": "135.480", 
   "children": [], 
   "end": "135.480", 
   "id": "f000367", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "135.480", 
   "children": [], 
   "end": "135.480", 
   "id": "f000368", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "135.480", 
   "children": [], 
   "end": "136.400", 
   "id": "f000369", 
   "language": "eng", 
   "lines": [
    "speed"
   ]
  }, 
  {
   "begin": "136.400", 
   "children": [], 
   "end": "136.440", 
   "id": "f000370", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "136.440", 
   "children": [], 
   "end": "136.480", 
   "id": "f000371", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "136.480", 
   "children": [], 
   "end": "137.680", 
   "id": "f000372", 
   "language": "eng", 
   "lines": [
    "adaptability"
   ]
  }, 
  {
   "begin": "137.680", 
   "children": [], 
   "end": "137.680", 
   "id": "f000373", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "137.680", 
   "children": [], 
   "end": "137.680", 
   "id": "f000374", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "137.680", 
   "children": [], 
   "end": "138.440", 
   "id": "f000375", 
   "language": "eng", 
   "lines": [
    "clarity"
   ]
  }, 
  {
   "begin": "138.440", 
   "children": [], 
   "end": "138.440", 
   "id": "f000376", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "138.440", 
   "children": [], 
   "end": "138.480", 
   "id": "f000377", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "138.480", 
   "children": [], 
   "end": "138.960", 
   "id": "f000378", 
   "language": "eng", 
   "lines": [
    "future"
   ]
  }, 
  {
   "begin": "138.960", 
   "children": [], 
   "end": "139.720", 
   "id": "f000379", 
   "language": "eng", 
   "lines": [
    "readiness"
   ]
  }, 
  {
   "begin": "139.720", 
   "children": [], 
   "end": "139.720", 
   "id": "f000380", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "139.720", 
   "children": [], 
   "end": "139.720", 
   "id": "f000381", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }, 
  {
   "begin": "139.720", 
   "children": [], 
   "end": "140.480", 
   "id": "f000382", 
   "language": "eng", 
   "lines": [
    "Avanade"
   ]
  }, 
  {
   "begin": "140.480", 
   "children": [], 
   "end": "141.440", 
   "id": "f000383", 
   "language": "eng", 
   "lines": [
    "advisory"
   ]
  }, 
  {
   "begin": "141.440", 
   "children": [], 
   "end": "142.400", 
   "id": "f000384", 
   "language": "eng", 
   "lines": [
    "unlock"
   ]
  }, 
  {
   "begin": "142.400", 
   "children": [], 
   "end": "142.840", 
   "id": "f000385", 
   "language": "eng", 
   "lines": [
    "now"
   ]
  }, 
  {
   "begin": "142.840", 
   "children": [], 
   "end": "143.600", 
   "id": "f000386", 
   "language": "eng", 
   "lines": [
    "own"
   ]
  }, 
  {
   "begin": "143.600", 
   "children": [], 
   "end": "144.480", 
   "id": "f000387", 
   "language": "eng", 
   "lines": [
    "what's"
   ]
  }, 
  {
   "begin": "144.480", 
   "children": [], 
   "end": "148.040", 
   "id": "f000388", 
   "language": "eng", 
   "lines": [
    "next"
   ]
  }, 
  {
   "begin": "148.040", 
   "children": [], 
   "end": "148.920", 
   "id": "f000389", 
   "language": "eng", 
   "lines": [
    ""
   ]
  }
 ]
}